1664866046320	Rename type 'DateTimeChangeExample'
1664866114533	Rename type 'DateTimeEx1'
1664866126889	Rename type 'DateTimeCreateExample'
1664866198302	Rename type 'DateTimeInfoExample'
1664866235656	Rename type 'DateTimeOperationExample'
1664866263051	Rename type 'DateTimeEx9'
1664866286067	Rename type 'DateTimeCompareExample'
1664866345417	Rename type 'DateTimeParsingExample'
1664866361175	Rename type 'DateTimeFormatExample'
1664867609941	Copy package
1664867614170	Delete element
1664867695176	Rename package 'sec10.verify01'
